༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W19895 ImageGroup: 11CZ2005
LCCN: n/a ISBN: n/a
Title:
 དམར་མཆོད་ཀྱི་ཉེས་དམིགས་
|dmar mchod kyi nyes dmigs
Author:
 རིག་འཛིན་གར་གྱི་དབང་ཕྱུག་
rig 'dzin gar gyi dbang phyug
Descriptor: scanned from a blockprint of unknown origin
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from 02 (0000 drive) on Dummy 14, 16

ས ་ བཀ-- -
་. ་. ་ཕ ཟ- - ་ས་
s
 ༑ ༑ཐཇམེད་དམྱལ་བའི་གཏིང་རྡོ་སྲོག་གཅོད་མཆོད་སྦྱིན་གྱི་ཉེས་དམིགས་བཞུགས་སོ།། 
བ

།ཀུན་མཁྱེནཱཡེ་ཤེས་ཕུང་བོ་བདག་ཉིད་ཆེ། །ཀུན་ཏུ་བཟད་པ་རྒྱལ་བ་ཀློང་ཆེན་པ། །མི་ཕྱེད་རིགས་ཀྱི་བདག་པོར་གཙུག་གིས་བསྟེན། །ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་པས་རྟག་
སྐྱོདས༑ །རྒྱལ་བསྟན་ཉིན་མོར་རྒྱུན་ལས་ཕྱིར་ཕྱོགས་པའི། །མཐའ་འཁོབ་མུན་པའི་མིག་ཅན་དགའ་བའི་ཟས། །སྲོག་ལ་འཚོ་བའི་མཆོད་སྦྱིན་ཆོས་སུ་རློམ། །དོ་ཟླ་མེད་པའི་སྡིག་ཏོའི་ཉེས་པ་བསྟན། །དེ་ཡ
དམར་སོག་ཉེས་ཅི་སྲོག་གཅོད་པའི་ཤ་ཁྲག་གིས་མཆོད་སྦྱིན་བྱེད་པའི་ལུགས་དངཤི་དགེ་གསོནཚོག་སྤྲུབ་བའི་དགེ་འདུན་པ་རྣམས་ལ་བསད་ཤ་དྲངས་པ་ལ་དམརཚོག་ཟེར་ཏེ། དེ་ནི་སདས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བདུད་ཀྱིས་སྨ་འབེབས་པ།
= ཡིན་པས། --དེ་ལྟར་བྱེད་པ་དག་ནི་སདས་རྒྱས་ཀྱི་བསྟན་པ་ལས་ཕྱིར་ཕྱོགས་པ། རྒྱལ་བའི་བཀའ་དང་འགལ་བ། ་བླ་མའི་ལུད་དང་མི་མཐུན་པ། ཉེས་པ་དད་དོཚབས་ཆེ་བས། རདང་ཏཏག་ཅིང་། ཀ་ཤུད་དེ ། །
4

། ཡིན་ནོ། །
འདི་ལྟབུའི་སྲོལ་ངན་བྱུང་ཚུལ་ནི
ཀུན་མཁྱེན་ས་དཔལ་སྤུཔ་རིན་པོ་ཆེས
། ཀ
，་； t
 རྒྱ་གར་དུ་སྔོན་སྟོན་པ་བཞུགས་སྐབས་དང་
ཆ་ལག་གིས་དེང་སང་ཡང་བསྟན་པ་ཉམས་པས་སྲོག་གཅོད་་་
མཆོད་སྦྱིན་འདི་ཤིན་ཏུ་དར། 
དེ་ཡང་མུ་སྟེགས་རྣམས་ཀྱིས་དབང་ཕྱུག་དང་ཁྱབ་འཇུག་ཕྱོགས་ལ་བསྐོས་ནས་མཆོད་པ་ཡིན
སོན་བོད་དུའང་བོན་ཆབ་ནག་རྣམས་ཀྱིས་གཞི་བདག་སོགས་ལ་དེ་ལྟར་མཆོད་པ་དར་ཆེ་བས་ད་
+ལོ་ལྟར་ཡང་སྲོལ་དན་དེ་རེ་ཟུང་ཡོད་པ་དང་''
། ཞེས་གསུངས། 
རང་རེ་ནང་པའི་ལུགས་ལའང་བདུད་ཀྱིས་སྤེལ་བས་དར་ཏེ
ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས
3 པ
 རྒྱ་གར་ན་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བསྟན་པ་སྐྱོང་བའི་དུས་ཙམ་
སྡེ་སྣོད་འཛིན་པ་གཞོན་ནུའི་སྡེ་ཞེས་བྱ་བ་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པས
སངས་རྒྱས་ཀྱིན་པ་ལ་སེལ་བསྐྱེད་པའི་ཕྱིར
ཁཆ་ ，
，འཚེ་བ་ཆོས་སུ་སྨྲ་བའི་ཀླ་ཀློའི་གྲུབ་མཐའ་བརྩམས་པ་ཡིན
། བོད་ན་དེའི་དད་

༣:
པས༔ 
ལུགསམངོན་འགྱུར་བ་མེད་ཀྱང་། བསམ་སྦྱོར་རྗེས་མཐུན་པ་མང་པོ་བཟུང་། ཞེས་གསུངས། དེའང་མོ་རྒྱན་ཆེན་པོ ། ཆོས་རས་པཾཚོས་མ་ཡིན། །སངས་རྒྱས་བསྟན་པ་བདུད་ཀྱིས་འཇིག །ཅེས་པ་དེ་ཡིན་ཏེ། དག 
བར་པས་
ཚིག་གེ་ཟོལ་ངན་འབྱུང་ཚུལ་ལུང་བསྟན་ནི། མདོ་ལས། ང་ཡི་བསྟན་པ་སུན་འབྱིན་པ། །སོགས་ནས། བྱིས་པ་བ+
 །ཟུགས་ཅན་རང་བཞིན་འབྱུང་། །ཞེས་དང་། ཡང་སྟོན་པས། ངའི་བསྟན་པ་འདི་ལསེང་གེའི་བའི་རོ་
ལྟར་གཞན་གྱི་སོལ་བས་མི་ཚུགས། རང་གི་བསྟན་པ་ལ་རང་གིས་རྨ་འབྱིན་པ་འོང་གསུངས། སྤྱོད་འཇུག་ལས། དེར་ཡང་ངན་སོང་ཆེནཔོར་ནི། ། ལྟུང་པའི་བདུད་ནི་བཙོག་པར་བྱེད། དེ་ཞིག་པའི་ལམ་བང་ཞིང་།
དམརཚོན་རྐྱེས་པ་
ཐེ་ཚོམ་ལས་ཀྱང་བརྒལ་དཀའ་སྟེ། །ཞེས་པའང་དེ་ཡིན་ལ། ཀཋདམ་པ་རིན་པོ་ཆེས-
 ། ཕྲ་མེན་སྤྱོད་པ་དང་རྟགས་མ་འཛིན་པའིམུ་སྟེགས་སོགས་མང་དུ་བྱུང་ཚུལ་བསྟན་པ་དང་། ཡང་སཆུང་། སྙིགས་མ་
བདོར་གྱུར་པའི་དུས། །གསང་སྡགས་དམཱ་ཛས་ཤ་ཆང་བL
 །སྤྱོད་དུ་རུང་བའི་ཁུངས་སྨྱོས་ཏེ། །ཏིང་འཛིན་ཉམས་ཀྱི་དྲོད་མེད་པས། །གཁག་ཚང་ལ་ཐམས་ཅད་སྦྱོར། །སོགས་ནས། དེ་འདྲ་བསྟན་པའི་མཟབར་འབྱུང་། །
E ཀེམ་ཀྱི་ཧུད་དམྱལ་བ་པས། །འགྲོ་ས་མེད་དོ་སྙིངརེ་རྗེ། །ཞེས་དང་། ཨོ་རྒྱན་ཆེན་པོས། མ་ཧཱ་ཡོ་ག་ཉམས་པའི་རྟགས། །གསང་སྔགས་ཨ་ཚུའི་ཡོ་ག་དང་། །ཨ་ཏིའི་ལྷ་དང་དཀྱིལ་འཁོར་རྣམས་ །སྲང་མདོར་ཤེངས་

པའི་དུས་བྱུང་ནས། །སོགས་ནས། IE
དག.
པ་LTERཁྲིམས་སྤུངས་ཐ་མཔ་སྤྱོད་པ་སྐྱོང༌། །ཚོགས་འཁོར་ཡིན་ཞེས་སྲོག་ཆགས་གསོད། །སྐོམ་སྨྲ་བས་ན་སྤང་མདོར་འཁྱམས༔ །ཛེས་པ་ཡི་དོན༔ དམ་པ་དྷ་ང་ས་རྒྱག་
ཀྱིས༑ 
--གསང་རྫོགས་ཚེ་དཀྱིལ་བ་པོར་གྲོང་བརྗེ་རཚང་དུ་བཞེངས་ནས་གཏྟན་པོ་ཡིན་པ་སྐད་གསུངས
། གཞན་ཡང་། ལྔ་བརྒྱ་ཐ་མར་གྱུར་པ་ང༌། །གསང་སྔགས་བོན་དུ་བྱེར་བྷིནས། །ཞེས་གསུངས། པར་ཡང་དང་
，པའི་ཆོས་ལ་སྤྱོད་དུ་ཡོད་བཞིན་ལོག་པའི་ཚོགས་ཕྱུགས་སྤྱོད་དགོས་པ་འདི་འདྲི་བརྒྱུད་ཀྱིས་གནུབས་པ་ཡིན་ཏེ
། ཨོ་རྒྱནཱཝེན་ཙེས་ ，
སྙིགས་མའི་དུས་ན་སྐྱེས་པའི་སྙིང་ལ་ཐོབ་འདུག །བུད་མེད་སྙིང་ལ་《 ༢དྲེ་འཇུག །
སུ་ལt="*བྱས་པའི་སྙིང་ལ་ཐེའུ་རང་འཇུག །བཙུད་པའི་སྙིང་པདམ་སྲ་འཇུག ། 
འs
བོད་མི་རོའི་སྙིང་པ་བདྲེ་རེ་འདུག་གསུངས་པའི་ཕྱིརནོ། ༼ག་གཙོད་ཚོད་སྦྱིན་འདི་ལོག་པའིཚོས་ཚུགས་ཡིན་ཚུལ༽ 
རྩ
 ཀུན་འབྱུང་
- ༌
བླ་མའི་ཞལ་ལུང་ལས་སྲུང་པ་དང་གསོལ་མཆོད་སོགས་བྱེད་པའི་སྐབས
། རྫས་ཤ་གཙང་མ་ཞིག་དགོས་ཟེར་ན། 
ད་རྒྱལ་དུ་བསད་པའི་ཤ་ཚིལ་ཁྲག་ཙ་རེརཱངས་པ་ཕལ་ལེ་བ་དེ་པ་གཙང་མར་ཁ་ག་ང་E ： 
fc.!
༢དེ་དག་གི་གཏོར་མ་དང་མཆོད་རྫས་ཐམས་ཅད་བརྒྱན་ཏེ། 
བ ་ངམ་ངམ་དང་ཚིག་ཇིག་བྱེད་པ་དེ་དག་བོན་དང་མུ་སྟེགས་པ་ལྟ་བུ་ཞིག་གི་ཚོསཎྜགས་ཡཞིན་མ་ཤོགས་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ངུགས་ནི་ཡིན་གསུང༌
 ། ༥། །

{ པཎ་ཆེ་ཙིའམ་ནས། ཤི་དགེ་གསོན་ཚོག་ལ་སྲོག་གཅོད་ཀྱི་མཆོད་སྦྱིན་བྱས་པ་ནི ཁྱབ་པཇུགནར་དྭབང་ཕྱུག་ཁང་སོགས་ཀྱི་བསྡུས་པའི་ལྷ་ནི་སྐྱེ་འཚེ་བ་ཆོས་སུ་སྨྲ་བའི་ཀླ་ཀློ་མགོདཀར་ཀྱི་ པོག་པའི་ཡམ་གྱིས་རྒྱལ་བ༌
བསྟན་པ་ལ་སྐབས་བཙལ་བར་ཐེ་ཚོམ་མེད་དོ། །ཞེས་དང་། གྲོདྷུཏྟསེང་གེས།། ལས་འདི་ནིཚོས་ལ་དམིགས་ཉེས་བྱས་ཆེནཨ་ཡིག་པ་ག་པར་ཚེ་བཡིན། སེམས་ཅན་ལ་འཚེ་བ་ཚོས་སུ་སྨྲ་བ་ནི，
 ། ཀཱཀློདང་་་་
1 དགེ་སྡིག་རྒྱུ་འབྲས་ཁྱད་དུ་གསོད་པ་ཕུར་བུ་པའི་གྲུབ་མཐར་རིག་པར་བྱའོ། །ཞེས་དང་། ཆགས་མེད་རིན་པོ་ཆེ ། གསོན་པའི་རིག་གྲོ་གཤིན་པོའི་དགེ་རྩ་ལ། །བསྔོས་ཤ་མང་པོ་ན་ཡབར་ཕྱུ་སྙེགས་འདྲ། །ཞེས་དང་།
I དྲང་སྲིད་སྐྱོ་གླུ་ལས། ཕན་བཏགས་དྲིན་གྱིས་བསྐྱུངས་པའི་ས་མ་ཡི་སེམས་ཅན། །འཚོ་བའི་སྲོག་པ་ཕྱོལ་ནས་ཤ་ག ཡར་མཆོད། །ཐུགས་རྗེ་མངར་བའི་མཚོག་གསུམ་དགྱེས་པ་ཞིག་འདོད་པའི་ ཝཱཔོན་དུ་
1 གྱི་རོལ་གྱུར་པའི་ཆོས་ལུགས་འདིས་སྐྱོ་བྱུང་། །ཞེས་དང་། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས། བླ་ཆེན་དང་བླ་ཆུང་ཁྱུག་ཅིག་སྐྱེས་སྲོག་གཙོད་ལ་མི་འཛེམ་སྐུ་གསུང་ཐུགས་རྟེན་ལརས་ཚོད་བྱེད། ལྟ་སྣང་འགྲོ་བ་མང་ཟླE，
པོའི་འདྲེན་པར་སྙེམས་པའི་སྡེ་རྣམས་སུའང་ཀླ་ཀློའི་སྤྱོད་པ་དར་ཞིང་། སོགས་ནས། E.
དགེ་སྡིག་གི་སླད་དོར་ལ་རྨོངས་པས་སྲིན་པོའི་བརྟུལ་ཞུགས་ལ་སྲེད་པས། ཞེས་སོགསདང་། བླ་མའི་ཞལ་ལུང་ལས

： !!
༄༅། །ད་ལྟ་རང་རེ་སྔོན་གྱི་པཎ་གྲུབ་བྱང་ཆུབ་ཐེམས་དཔའ་དེ་དག་གི་རྗེས་འཇུག་ཡིན་པར་རློམ་ཞིང་། གསང་སྔགས་ཀྱི་ཆོ་ག་ཟབ་མོ་ཐམས་ཅད་བོན་དུ་གྱེས་ཏེ་བསེམས་ཅན་ལ་གནོད་པ་བྱས ། བསྐྲུན་-
པའི་བླ་བཙོང་དཀོན་མཆོག་གི་རྐང་འདྲེན། རང་གཞན་དམྱལ་བར་འཕེན་པ་ཡིན་གསུངས་པདང་། རྒྱུད་ལས། གསང་སྔགས་བོན་ཁྱེད་ཐབ་ཚོགས་འཚོང་། །རྒྱལ་བསྟནོ ས་བྱར་རབ་རཡིག་ག ། བར་བམ། 
༼ སྔོན་ཆོས་རྒྱལ་ཁྲི་ཚོང་ལྡེའུ་བཙན་གྱི་སྐུ་དེ་ལ། བོན་ཆབ་ནག་གིས་སྲོག་བོད་མཆོད་སྦྱིན་གྱི་རིམ་གྲོ་བྱས་པ་ང་ཚོ4 ་བྱུང་, ..
 ། ཚerསྔ་འགྱུར་གྱི་མཁན་སློབ་ཏུ་གྲུབ་བྱང་ཆུབ་སེམས་དཔང་རྣམས་ཐུགས་ཤིན་ཏུ་མ་རངསབ་སྦྱོང་་， ，
པས༑ བཀའ་གྲོས་མེད་པར་ཐུགས་བློ་གཅིག་ཏུ་གྱུར་ཏེ། རྒྱལ་པོས་ཆོས་གསུང་བར་ཞུས་ཀྱང་མི་གསུངས། བཞེས་པ་དྲངས་ཀྱང་མི་ཤེས་ན་རྒྱ་གར་དུ་འབྱོན་པར་དགོངས་ཏེ། བསྒྱུར་ཕ་ཚིག་ཐ་སྙོན་པ་གཱཏྟིསུ་མི་
འབྱུང་། ཆོས་ལུགས་གཅིག་ལ་བྱེད་ལུགསགས་མེའབྱུང་། །ཆོས་ཀྱི་ཁྲིམས་དང་མ་མཐུན་བོན་ལུགས་འདི། །སྡིག་པ་ཕལ་གྱི་ཐུན་མོང་མ་ཡིན་པས། །འདི་འདྲ་བྱེད་བཅུག་དེད་ནས༌རང་ཡུལ་འགྲོ། ། ཞེས་
གསུངས་པ་ཡིན། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས། དཀོན་མཆོག་གསུམ་ནི་སེམས་ཅན་རྣམས་ལ་བུ་གཅིག་པོར་མས་བརྩེ་བ་བཞིན་དུ་ངེས་ན། དེ་དག་མནརང་སྲོག་བཅད་པ་སོགས་ཀྱིས་བསྙེན་བཀྱང། །

, 4b
1 . སོགས་ནི་འཚེ་བ་ཆོས་སུ་སྨྲ་བའི་ཀླ་ཀློའི་གྲུབ་མཐའ་འོ། །ཞེས་གསུངས། དེས་ན་མཆོག་གསུམརྩ་གསུམ་གྱི་ལྷ་ཚོགས་ལ་སྲོག་གཅོད་པའི་དམར་མཆོད་བྱས་ན་ཐུགས་མཉེས་པརམ་ཟད་གནོད་པ་ཆེ་བ་ཡིན་ཏེ། ཀ༽
11
།མཁྱེན་ཆ་མས༑ མ་མཐཱན་དུ་བོས་པ་ཁག བུ་བསད་པའི་ཤ་ཁྲག་སྟེར་ན་བྲ་བ་པར་ཞོག །བལྟར་ཡང་མི་བཟོད་པ་ལྟར། རྒྱལ་བ་སྲསབཅས་ཀྱིས་སྲོག་གཅོད་ཀྱི་མཆོད་སྦྱིན་བཞེས་པ་ལྟ་ དཔག་ཚད་ལྔ་བརྒྱ་་་
ཚུནཚད་ཡེ་ཤེས་ིལྷ་མིབབོར་གསུངས། རྗེ་དྭགས་པོ་རིན་པོ་ཆེས། སེམས་ཅན་ལ་གནོད་པ་བསྐྱལ་ནས་དཀོན་མཆོག་མཆོད་པ་ནི། -༡བྱང་ཤ་བཅད་ནས་མལགྱུར་བ་དང་འདྲ་སྟེ་དོན་མེད་གསུངས.
 ། ཡང་།
༤
དན་ས་ཛ་
.: -- པ，
བསད་པ་དཀྱིལ་ཟླཁོར་དུ་བཞག་པས་ཡེཝཉྙེས་པ་ཐམས་ཅད་བརྒྱལ་འགྲོ་གསུངས་པ་དང་་མ
 ། གྲུབ་ཆེན་རིན་པོ་ཆེས་ཀྱང་། མ་ལ་བཤ་མཚོད་པ་ཇི་བཞིན་དུ། །མཚོག་གསུམ་ལྷལ་ཤཁག་སུས་མཚོད་ཀྱང་། ：
| མཉེསཔ་ལྷག་བཅོས་མེད་རབ་འཁྲུགས་ཀྱིས། །ཞེས་དང༌། སྤྱོད་འཇུག་ཏུ། རིལྟར་ཕུས་པཀུན་ནས་མེ་འབར་བ། །འདོད་པ་ཀུན་གྱིས་ཡིད་བདེར་མི་འགྱུར་བ། །དེ་བཞིན་སེམས་ཅན་གནོད་པ་བྱས་ན་ང་
ཐུགས་རྗེ་ཆེ་རྣམས་དགྱེས་པའི་ཐབས་མེད་དོ༑ །ཤེས་དང་། རྗེ་ཁ་རག་ཆེན་པོས། སེམས་ཅན་རྣམསལ་གནོད་བྱས་ན། །བུ་གཅིག་བསད་པའི་ཕཆ་བཞིན། །ཐུགས་རྗེ་ལྡན་པའི་རྒྱལ་བ་རྣམས། །ཅེས་ཀྱང་ས་

 ། སྤྱོདཏཇུག་་་
། །ཐབས་མེད་དོ་ཨང་། །ཞེས་གསུངས་པས། ་.བཀའ་དྲིན་ཆེ་བའིར་ངས་རྒྱས་བྱང་སེམས་ལ་བསད་ཤ་ཚོད་པ་ནི་དྲིནའི་ཉིན་ཀྱངེ་འཇལ་བ་ཡིན་པས་བཀའ་དྲིན་མི་འབོར་ཏེ
E
* ལས༑ གཞཡང་གཡོ་མེད་གཉེན་གྱུར་ཅིང་། །ཕན་པ་དཔག་མེད་མཛད་རྣམས་ལ། །སེམས་ཅན་མགུ་བྱ་མ་གཏོགས་པ། བཀནང།ང་ཉིབ གསོལ་བ་འགྱུར། ། 
-ཞེས་མུསུང་སོ། 
 ངེས་པ་ཡེ་ཤེས་པའི་་་་
། ལྕགས་མཉེས་པ་བས་ན་འགྲུབ་པ 
༑ཐུགས་མི་མཉེས་པ་བྱས་པས་ལྷ་ཡེ་ཤེས་པ་ནི་མི་འགྲུབ་སྟེ། ཟབ་
མཆོད་གང་ཞིག་ང་འ་ཁྱབ་ཀྱི་སེཡསརྣམ་གཉིང་ལ་བློ་འབྱོངས་ནས་ཐུགས་རྒྱུད་སྦྱོལ་ཛ་དེས་གཞན་་་་།
ཟླ །
ད– དོན་དུ་སྙིང་རྗེ་ཚད་མེད་འབྱུང་བས། སེམས་ཅན་ལ་གནོད་པའི་ལས་བྱང་མི་མཛང། དེས་ལྷ་བསྒྲུབ་པ་དེའདི ་ཤེས་པ་ཁོ་ན་འགྲུབ་པར་གྱུར་བས༥ཅ། གནས་སྟངས་མཐར་བུ་ཀུན་ཏུ་གེ་བྱཨིན་
༠
དེ་ཡི་ཆགས་སྡང་ཅན་ཞིག་ང་ལ་མཚོན་གླུ་བ་བྱས་ཀྱང་ང་པེ་ཏེན་པ་ལས་འོར་དཀའ་བ་ཡི་ཏེ༣་། ཀུན་མཁྱེན་བླམང༌། ད་ལྟའི་དུས་སུ་དུད་རྡུལ་རྣམས་ནས་ཀྱང་ལོ་གཅིག་གི་བར་དུ་ན་ཚ་དང་པོ།
L
། དྲག་སྒྲུབ་ཀྱི་དཔ་འཁོར་ཡོད་ཞལ་ཕྱེག་，
 ། བསྐྱེད་
ནོ (ཁ་སོགས་མི་འབྱུང་བའི་ཕྱིར་དུ་སྤུད་པོ་བྱེད་པ་ཡིན་ཟེར་ནས་དབང་ལུང་དང་གཞི་བསྙེན་སོགས་གང་ཡང་མེད་པའི་བླ་མ་དཔོན་གཡོག་ཁ་ཤས་བོས་ཏེ

[ རྫོགས་གྲང་ཡང་མེད་པའི་མིག་ཡོ་བག་ཙམ་རེ་བསྒྲུད་ནུས་ཟུཏུ་བོད་ཞིག་གི་སྟེང་དུ་སྡུད་བཟོད་དཀའ་བ་བསྐྱེད་དེ། ཁུག་ང] ]སོད་སོད། ཡ་ཡ། བ་སྐྱོབ་ཟེར་ཞིང། ཐོས་ཙ་ན་སྙད་བ་རྩུབ་རེ་༼ཡf 5b
F 
Jཀ་མ་མང་ང་བཞིག་བཏོན་ནས། ཤ་ཁྲག་གི་དམར་མཆོདཙང་སྤྱོད་འཇུག་སྟེ། དེ་ལབ་དེ་ལེགས་པར་རྟགསན། རྗེབཙུན་མི་ལས། མི་ཤེས་པདྡྷིཡརཱཇིག་རྟེན་པདི་ག་ད 》བ་ལ་སྤྱན་འདྲེན་པ་དེ་རྒྱུ་
དང 
པོ་དེ་ཐོག་ནས་བབས་ཏེ་ཕྱགས་དར་གྱི་ལས་བཙོལ་པ་དང་འདྲ་གསུངས་པ་དང་ཞེས་ཡེ་ཤེ་ཞི་ཡབརྙས་བཅཨཀྱི་ཉེས་པ་ས་ཕུན་པ་མེད་དེན
 ། རས་པ་དམཚོག་རྡོ་རྗེས། མཚམས་བཅད་
ཀྑ
 དད་འདྲེ་འདུལ་རྩེདཔའི་དུvt.ང་རྒྱལ་གྱིས་ཕའུ་སྤུ་འབུ་ལྟར་སྒྲོགསཟླ །གདུག་རྩུབ་ཀྱིས་དུས་ཤ་ར་སེ་ཁྱུད་ཕབ། །དགའ་ཕྲུག་གིས་རོའི་ཐོག་ལྟར་བཅོས། ། ད་རྒྱུད་ཀྱི་དཔ་མ་ཐུལ་ན། །ཡཞན་ཡཾ
ན
༧
ཉིས་
རྒྱུད་ཀྱི་བདེ་དུལ་བ་ཡིས། ། 
ལབྱ་ནས་སྙིད་་དགེ་སྡིགཔཏོང་ལེན་སོགས5 .
 ། གདུམ་ཤེས་གཞན་ཆུད་ལ་ཤུལ། ཞེས་དང༌། ་
བEརྗེ་ཧ་པས;
 ། བླ་མཾཚོདསྙིད་རྗེ་མེདཔོ་དེ། །ཕེང་རང་ལྷ་རུ་མཆོད་པ་;"
༈ འད༔ །བདག་གཞན་གÉས་ཚུད་པ།རེ༄༅། །ཤེས་དང་གཞན་དུའང་། 11
མཆོད་ཡོད་ཀྱི་བདག་པོ་དེར་ཚོགས་པས་རང་ཕྱོགས་སུ་བཟུང་ནས་སྲུང་སྐྱོབ་དང་དེ་ལ་གནོད་བྱེད་དབུ་གདོན་སོགས་པ་ལྡད་་་ sh+༥ ་་།

ཁ 
6a
ས་གཞན་ཕྱོགས་སུ་བཟུང་ནས་བསཱད་བསྐྲདམནན་གསུམ་གྱི་ལས་དང་，
 ། ༣བར་མའི་ཕྱོགས་སུ་གཙིག་པས་ཤེས་མེད་སེམས་ཅན་ཡིག་གི་ཀ་ལཱ་ • ་སབ་་, ག
བློག་སྟེ་ཟུཥཛདབདུ་མ་པ་ " །
ཝ ་ བ 
ཟླ་བ།
༤ ཀོན་མཚོག་ལ་མཆོད་ན་དེས་ཚོགས་རྫོགས་པར་རློམ་པ་གློདས་ཆེན་དེས། སངས་རྒྱས་ཀྱི་དབུ་འཕང་སྤྱད། བརྒྱུད་པའི་བླ་བཙོང་། དཀོན་མཚོནཱསི་ནཱད་འདྲེ། པཱདྷཱསཨཱདཱབདུདྡྷཱ་ཀྱི་དཔུང་ཙ ། ལྷུག་
i
སྐྱེལ་འདྲེ་ཡིས་ཁ་བསླུས། ནག་ཕྱོགས་འགོད་པས་སྣ་འདྲེན། r
ཐར་མེད་འཁོར་བའི་རྒྱུ་བསྒྲུབ་པ་འདི་ཨ་ལ་ལ་མཚར་ཚེ། ཞེས་དང་། ཡང་ཀུན་མཁྱེནཟླ་མ ། སཱཙྪིགས་དང་ཚ་ཚིག་མེད་པར་
བ་གI
༼4) སུ, -ཁྲག་གི་དམར་མཚོད་ཁོ་ན་བྱས་པས་ཡེ་ཤེས་པའི་ལྷ་དང་ཚོས་སྦྱོང་བའི་ཕུད་མ་མི་འགྲུབ་ཅིང་། ནག་ཕྱོགས་པའི་ལྷ་འདྲེ་རྣམས་འདུས་ནས་དེའི་མཆོད་བང་གཏོར་མ་སོགས་ལ་ལོངས་སྤྱོད་ འབྲས་
སr， རྒྱུ
ཊ༔
དུ་བན་པ་ལྟར་བྱེད་ཀྱང་ཕུགས་སུ་མ་འདོད་པ་དུ་མ་སྦྱིན་ང་པེན་ལ་གསུངས་པ་དང་1
 ། ཡང་། སེམས་ཁྱོད་ལ་མ་ལྟར་ང༌ཕྱེ་བའི་རྒྱལ་བ་སུསུ་བཅར་དད་དཀར་ཕྱོགས་ཀྱི་སྟུ་ཀླུ་རྣམས་ནི་བྱ་ཁྱུ་འུན་ཛོར་་༌
ཀr.
།དཀྲོགས་པབཞིན་དེའི་ཕྱོགས་སུ་མིཉེ། ནག་ཕྱོགས་འདྲེ་སྲིན་ངན་པ་རྣམས་འདུས་ནས་ཕྲ་བྷིད་ཡོན་བདག་གི་རིམ་འང་ལམ་དུ་འཐེ་བ་ལྟར་སྣང་ཡང་ཡབྦར་ཡོན་མཚོ་གསཅི་ལ་མར་བླངའམོA ， ，

 sb
1 ཞེས་གསུསཔངས བཁྲིད་གཞན་དུ་འད། ཡེ་ཤེས་པ་མ་བསྔོས་པས་བསདག་དངོས་ཕུལ་བ་ལྟ་ཞོག 
ཤ་དེ་ཟོས་པའིབ་རླངསད་དེག་པའི་ལག་པས་ཀྱང་ཡིད ་ ལ་འཁོང་ཉེ་བར ། |
གཏོར་མ་སོགས་ལ་རེག་པ་ཙམ་གྱིས་ལྷ་ཡེ་ཤེས་པ་ཐམས་ཅད་དབྱིངས་སུ་གཤེགས་ནས་འདྲེ་བདུད་སྲིན་པོ་གས་འཚོགས་ནས་འདྲེས་ལྷ་རུ་བསྡུ་བསྒྱུར་བྱེད 
། ཙེས་པ་ན། ལྟོ་རྒྱན་ཆེན་པོཟླ་
། ལྷ་
་་དམར་ཚོགས་པ་།རུ་འདྲེས་སྤྲུལ་འགོང་པོ་མཚོད། །དུས་ངན་དེ་བདུ་བྱ་བ་དང་། །ཞེས་དང་། ཚོགས་གླུ་ལས། ལྷ་མཚོད་འདྲེ་ཡིས་ཟ་བའི་ཤ་ཁྲག་གདམད་ཚོག །རོ་འཁར་བསུར་མར་ངུ་ང་རི་སོག་སྒྲུབ་དེས་ཆུ་
ཀ་
གྱི་༑ །ཞེས་གསུངས། 
དེའང་ལྷ་འདྲེ་རྣམས་ཀྱིས་དམར་ཆོག་མཁན་དེ་ལ་སྟོང་གྲོགས་ཕྲན་བུ་རེ་བྱེད་ཀྱང་བསླུ་བ་ཡིན་ཏེ 
s
། བླ་མའི་ཞཔ་ཛ:ད་ལས། བ པདེ་གར་སོད་དུ་འབྱེ་འདེབུད་མེད་བླ་ལ་ངས་སུ་་་་༌མ ཀ་
༼ ཕྱོགས་པ་རྣམས་ཀྱི་རྒྱུད་ལ་བརླམས་ཏེ། པགས་ནས། ཚུར་ལུང་དང་མངོན་ཤེས་དུ་མ་སྨྱོ་ནས་པར་བྱེད་ངེ༑ འདྲེས་བླ་ཨ་མ་ང་ཡོང༌ཅན
བླ་མས་ཡོན་པདག་མགོ་གཡོས་པ་འཇིག་རྐྱེན་པའི་ཁ་སྐད་ལJ
ཕ་མགོ་བུས་གཡོགས་བུ་མགོ་དགུས་ག་སོགས་ཟེར་བ་ལྟར། སྙིགས་མའི་རང་རྟགས་མངོ ༼ང་གྱུར་གསུངས་པ་ནི། 
E་
བྷེ༌དང་ཞུ་རྩ་ན་བོང་བའི་དུསུ་བོད་སྡུག་པའི་དུས་ལ་བ་ད་ང་1
 ། ཞེས་གསུད་པ་དེ་

rས་ཅ412*སཟ། ་ནམས་
| g་ | ཡི ན་ཏེ། བཱགརིན་པོ་ཆེས། མིལ་ནོར་གྱིས་འོ་མ་ཇིབཞིན་དུ། ། ལོ་ག་པ་རྣམསམ་ཚོད་ཉུང་བར་ཕུང༔ ༢་་ཞེས་དང་། དགེ་བཞེས་ལོ་རྡོ་བས༔ དེ་ལྟ་བུ་ཡི་བདག་པོ་ངན་པའི་
» ལྷུགས་ལྟར་འཇིག་རྟེག་ང་དེས་ཅུང་ཟད་མ་མགུ་ན་ཕྲལ་དུ་སྲོག་ཤོག །ཡང་ན་བདེ་གཞནལ་བཙོང་བས་དེས་བསད་པ་ལས་འོས་མེད་གསུངས། ཁ་ཅིག་གིས་འཇིག་རྟེན་པ་མ་ང་ལྟར་ཕུན་ཡེ་ཤེས་
ཁག་ཕྱི་མར་ཕན་ཟེར་ནས་ཤ་ཁྲག་སོགས་ཀྱིས་མཆོད་ཀྱང་ཕན་པ་བས་གནོད་པ་ཆེ་སྟེ་བློ་རྩེ་གཉིས་པར་གྱུར་པའི་ཕྱིར་གསུངས། དེ་ལྟར་འདྲེའི་ཆོས་ལུགས་སྤྱད་ན་ཡོན་མཚོ་ཊཱིཀཱ བྱུང་ཚུལ་
# །ཀུན་མཁྱེན་བླ་མ་འགྲོ་བའི་མགོན་པོ་དེས། 
，དགེ་འདུན་པའི་ཚོགས་པ་ལ་བསད་པའི་ཤ་ཁྲག་འདྲེན་པ་ནི། ཡོན་མཆོད་ཐམས་ཅད་ལ་སྲོག་གཙོད་ཀྱི་ཏེས་པ་དད་ཕམཁྱུད་འབྱུང་སྟེ། བཅད་ཤ་འདྲེན་
：པ་ 
པ་པོ་སྤྱིན་བདག་པ་མ་དག་པའི་སྤྱིན་པ་དང་། མཆོད་ལ་པ་ལོག་ངའི་བཚོ་བར་འགྱུར་བས། དགེ་བསྙེན་གེ་བྷཱསྟེན་ཚན་པར་འགྱུར། དཔེ་དེ་ཚུལ་དགེ་ཚུལ་མིན་པར་འགྱུར། དགེ་སློང་དགེ་སློང་པད་
ང་ར་འོ་གྱུར་བས། དགེ་བ་ལས་ཀྱང་སྡིག་པ་ཆེ་ཞིང་། ཡོན་བདག་ལ་མེ་འདོད་པ་འབྱུང་བ་དང་། ར ，
བླ་སེར་རྣམས་ཀྱི་སྐུ་ཚེ་དངཛད་བྲིན་ལུབུནོད་པ་དེས་ང་རང་ལ་འཛོམ་དགོས་གསུངསས : » A
 ། མདོ་-，

ལས༑ ག7b ་་་
རྫས་ཐོབ་དོན་དུ་མ་ལས་བ༄༅པ་དངfགསཟའ་བཊི་དོན་དུ་འཇལ་ 
ལྕགཊྛིས་པོ་དག་ཀྱང་གསོད་བ་ཛ༔ 
དུ་འཔོད་ལ་པོགཱས་རྣམས་སུ་འཚོད། །ཅེད ། །
ས་བད་རྒྱལ་ཁམས་སྤྱི་དང་དེའི་ངན་གྲིབ་
ཀྱིས་ལོ་ཉེས་སད་སེར། མི་ནདཕྱུགས་ནད། 
དུས་འཁྲུག་མེད་པ་ཐམས་ཅདུ་འགྱུར་བར་བཤད་དེ
དམར་ཚོ
 ། མཁས་དབང་བུདྡྷ་སྭཱ་ག་རས། 
རྣལ་འབྱོར་པསུདཔེ་པ་མི་བསྟེན་ཅིང་རྒོད་སྔགས་བྱེད
། གསང་སྔགས
བོད་དུ་གྱེར་བ་དང་། 
དགེ་སྡིག་འཆོལ་བར་སྤྱད་པའི་ད་ང་གས་སྲིད་པའི་ཡ་མོརེ་མ་རྩི་འཁྲུགས་པའི་ཁ་རླདས་ནག་པོ་པས་དྲེའུ་ཤོན་ནུའུ་ཐོག་སྙིང་ཁམས་བཅིང་འདུ་འདུ་འཛིའི་རླུང་ནགའབྱོངས་པས་
ནམ་མཁའ་བ་ར་ཞིང་། མཁྲིས་པའི་གཤའ་ཡི་ས་གའི་གདབ༔ ， 
ཉེལ་པ་，
བད་ཀན་དཀར་ཆུ་ལ་ཆུ་ལྟར་རྒྱུག་བྱེད་ཁྲུག་ད་ཆུ་ལྟར་འཁྲུགསཱཔ
འདུས་པའི་ནད་ཀྱི་མ་ལས་བབ་སྟེ
། བྱགོད་ལྡེར་བ་བོགས་.*•
པའི་ལྟས་ངན་ཉི་ཤུ་རྩ་གཅིག་གཏོང་བ་དང་
དེ་བཞིན་དུ་མ་མོའི་ཁ་རླངས་དཀར་པོ་ལས་སྦྱོགས་སྡེ་ལྔ་ལ་སོགས་པའི་ནད་དང་" ་"་
་་་། ལས་དན་འདབ་གང་ཉི་ཤུ་གཏོང་། , ་，
ཁ་གླུ་དང་སེར་པོ་པ་མཛ'''
[ རིགས་བཅོ་བརྒྱད་ལ་སོགས་དང༌་་་་ཐE ，
ན་
ཅr- ，， -
ཝ་བརྒྱབ་པ་བ་ས་སྡེར་ཆགས་ལྟས་ངན་ཉི་ཤུ་གཏོང་ལ: • z་་་
དམར་པོ་ལས་མཚོན་འཁྲུག་སྣ་བདུན་སོང་པ་དང་
། དྲེའུ་བ་ལང་མ།ཙན་སོགས་ལྟས་ངན་ཉི་ཤུ་ག་ཧོང༌་#-། ཁ་

ཨ་
རླངས་ལྗང་གུཔས་ཀླད་གཟེརཆུ་ལྟར་ཁོལ་བ་སོགས་རིམས་ནད་སྣ་ཚོགས་དང་། ལྔ་པ་སྤྲེའུ་ཞོན་པ་སོགས་ལྟས་ངན་ཉི་ཤུ་གཏོང་བ་ལ་སོགས་པར་བཤད་པས། དེའི་སྐྱོན་གྱིས་འཇིག་
༡
 རྟེན་ན་མི་བདེ་བ་ཐམས་ཅད་སྐྱོང་བསཚེ་དང་བསོད་ནམས་གཟི་མདངས་ཀུན་ཀྱང་རྒུད་ཅིང་བཀྲ་མི་ཤིས་པ་འབྱུང་ངོ་། །འདི་དང་ཕྱི་མའི་ལེགས་ཚོགས་བཅོམ་ཚུལ ། ཁྱད་པར་དུ་བྱ་སེར་ཞིག་ཡིན་ན་
བཟུང་སྟེ། བྱམས་སྙིང་རྗེའི་མངའ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཞིག་ཡིན་དགོས་ལ། དེས་ན་བླ་སེར་རྣམས་ཀྱིས་ཟ་འདོད་ཀྱི་དཔར་ཚོག་བཅང། བསྔོས་ཤ་ལ་བག་ཆ་ཙམ་ཡང་མི་མཛད་པ་འདི་ནི། སྲོག་བསྐྱེད་སྤྱི་
# ཉེས་པ་གཞན་པས་ལྕེ་ཞིང་མཚང་ཆེ་བ་ཡིན་ཏེ། རྗེ་རྒོད་ཚད་པས་ཀྱང་། ཤི་གསོན་ཀུན་གྱི་སྐྱབས་ཡུལ་བྱེད་མཁན་ཚོ། །ཕྲ་མང་ཤུག་པའི་སེམས་ཅན་སྲོག་བཅད་པའི། ། 
zaཤས་ལྟོ་ཡི་དངས་མ་བྱེད་རྒྱུ་ན，
-f.བ
པའི༑ །སྙིང་སྟོབས་འདི་འདྲ་ཆེ་ལུགས་པ་ལ་ལt= ་་a.
 ། །J་
བློ་བ་ཁྲག་གིས་བདས་པའི་ཉིམ་ཤ་དང་། །མཆིན་པ་འཁྱག་ལ་བོར་བའི་ཚད་ཟས་དང་། །གསོན་ཁྲག་ཚོད་མར་བྱས་པའི་བཛེས་སྤྱོ་གསབཙ
་་་E，：། :་༈
t,
ཁྱོད་ཅག་བཙུན་པ་རྣམས་ཀྱིས་ཟ་ལུགས་འོ། ། ཤ་ཁྲག་ཟས་ལ་གཅན་གཟན་བས་ཀྱང་ཧམ། །ཆང་རག་འཐུང་ལ་སྤུན་གབས་ཀྱང་སྲེད། །དཀོར་ཆས་ཚོལ་ལ་ཡི་དྭགས་བས་ཀྱང་ཡུག །ད་ནས་དགེ་
པ་མ

8b
སློར་ཡིན་པར་ཁས་ལེན་ནམ། །ཞེས་དང། ཀུན་མཁྱེན་བླ་མས། བསྐྱབ་བྱ་སེམས་ཅན་དེ་བསད་ནས་ཤ་ཁྲག་གཡོས་སུ་བྱས། སྐྱོབ་པ་པོ་བྱང་ཆུང སེམས་དཔའ་དེའི་དྲུད་དུ་ངqཤ་ཙ་ན་དགྱེས་བཞིན་དུ་།
ཀྵ ཀན་སྒྲ་ཐག་གེ་གསོལ་བ་ཐོབ་དེ་ལས་ཐུ་བ་དང་སྡུག་བ་ཅི་ཡོདགསུངས་པ་དང་། རསཔ་ཐུགས་རྗེ་ཆེན་པོས། དཀོར་བག་མེད་ཞི་ལ་ལྷོ་དངས་མ་བྱེད། །པས་རྒྱུ་འབྲས་ལམ་བའི་རྡོ་བཞིན་འདོར། །རང་ཟ་
ཐོག་ནམ་མཁའ་བས་ཀྱང་ཚེ །ཐུས་ཤ་ཆུང་མེད་ན་བགམ་ཐེབས། །སོགས་དང་། 
， ༈
 རེ་འགའ་རྐུ་སློག་གཡོ་སྒྱུས་མི་མགོ་སྐོར། །བར་མཚམས་མེད་པར་མདོས་གཏོགས་ཡས་ལ་རྒྱུག །དཀོར་ནག་ཐར་པའི་སྤེལ་་་
ངས་ག་ཡག་བསམ་
ཟླ་གཅོད་འགམ་ལ་རིངས། ། ཆར་ཟས་ལ་ཡི་དྭགས་བཞིན་དུ་སྲེད: 1
 ། །ཅེས་དང་། ཀུན་མཁྱེན་ཆེན་པོས། ར་ལུག་བ་ལང་པ་སོགས་གསོད་པའི་ཕྱིར། །ལོ་ཆུང་ཟུར་གསུམ་བརྒལ་ནས་གྲོང་ཛམ་བཛམ ། །
ཤ་ཟ་ཆབ་འཐུང་བདམེད་བསྟེན་པ་ཡི། །ས་སྟེང་བསྟན་པའི་ཚོས་ཀུན་གཟིགས་ལགས་སམ། །ཞེས་དང་། ཡང་རྗེ་བཙུན་དཔཚིག་རྡོ་རྗེས། སྙིང་རྗེ་མེད་པའི་དབང་གིས། །དུད་འགྲོའི་སྲོག་ལ་འཇབ་ནས།།
ཐབས་མཁས་ག་ཡོ་སྒྱུའི་སྤྱོད་པས། །གཏོར་རྫསབ་བངགཞི་དགོས་ཟེར། །ཐུན་མོངས་སྦྱིན་བདག་བས་ངན། ། སྒོ་ནོ་ལུ་གཎྜའི་ནང་དུ། །ཁཕར་སྤྱད་བཞིན་དུ་རྒྱུག་ནས། །བརྩོན་མེད་ཞགས་པས་བཅིངས་ཏེ ། །

ས' ༧* ༡* *- ---;', ་ ཌ -，*， - སt; ༈r-ཨ་ཛ, *, * ན - ཀ༩” : ལབ ལཆ་སམས ་ ཙ* 4J
ལ་ ཐལ་ཆན་ལ་བས བ བ བམ་པ9a
, ༄༅། ། ལྕེ་བྲ་གྱི་ཡིས་ཕྱེ་ཚེ། །བྱམས་དང་སྙིང་རྗེ་གར་སོང་། །ད་དུང་ཆོས་པར་རློམ་ནས། །མིག་ཙེ་གྲྭ་ཕྲེང་བརྟེན་ིང་། །སོགས་ནས། མྱུད་ནས ་དཔལ་
༣
 “མ་
༄༅ བྱེད་པ་མ་གོགས། ། སྙིང་རྗེའི་ཀུན་སློང་བཟོད་པོས། ། སྤྱོད་ལམ་ཚར་གཅིག་སོང་མེད། ། དེ་འདྲའི་རིགས་གྱུར་ཕལཚེར། པ་ཏ་དོད་པ་ཕྱི༔ ཧྥེས་གསུངས་པ་དང ༌-- • •
། •r=མ
 གློག་
, པ་དང་སྙིང་རྗེའི་མངའ་བདག་བླ་མ་མེད་མོབརྣམས་ཡིན་དགོས་པ་ཊ་ས། གླམ་དང་སེར་མོ་བ་རྣམས་ལ་བྱམས་པ་དང་དདྡྷིང་རྗེ་སྤུ་ཙམུ་ཡང་མེད་པར་ - - ་་་
སེས་ཅན་སྡུག་པ་དུད་པ་ཕྱིས་ང ས ་
# ཀྱང་ཐུ་བ་འདི། སངས་རྒྱས་ཀྱི་བསྟན་པ་མཐའ་ལ་ཐུག་སྟེ། ཤ་རྦ་སྲིན་པོ་མཆོད་གནས་སུ་བྱེད་པའི་སྐབས་ལ་བབས་པ་ལ་གསུངསཟླ་
། མ s
3་
，ལེག་པའི་བབྷེ་ཤས་དེར་བཊོད་དེ་ཡིན་ཏེབa
 ། ཡོན་མདངས།
 s་- ལན
ཐོས་པ་ཉུང་ཞིང་སྡོམ་དང་དམཚིག་འཆལ། རྒྱུད་ཚོད་དམང་ལ་ཀུན་སྤྱོད་ས་བླར་གཤེགས། །བྱམས་དང་སྙིང་རྗེའི་དབྱངས་ཐག་ཆད་པ་ཡི། ། སྤྱོད་པ་ཇི་ལམ་ཁ་:ས་པས་སྡིག་པ་རྗེ 
E ་
དང་༑ རྗེ་བཙུན་གྱི་བ། བྱམས་སྙིང་རྗེ་ཏའ་ནས་ཤིཕུགས་པ། །ཞེས་གསུངས། དེ་འདྲའི་སྤྱོད་པ་གས་པ་དེར་མིང་བླ་སེར་ཚན་ཐོགས་ཀྱང་༔
 ། དོད་པ་ཇ་རོལ་ས་པ་རི་ངོན་པ་ཟེར་པ་དེ་སི་ཏེ༔ ཙ༌ན་
ཀ ་， --- ， - ---- ，，， ་ ༌

, ， ， '''ས་མ ཆ ལ,' “) སཟཟུགས
• 。
•་སཟས • --，
༈ མཁྱེན་འཇིགས་མེད་གླིང་པས། བོད་ཀྱི་ཚོས་པར་རློམ་པ་རྣམས། །སྲོག་གཅོད་ལ་ངོན་པས་འཇིགས་ལུགས་དང༌། །ཞེས་དང་། རྗེབཙུན་ཐུག་སྨྲེ་ངགསས་། དཀ, །
 ༼ གད་པ་ནི། བྱེ་
Aཝཱ་བ་
ཡོད་ཐ་མར་མི་བཟུང་གཞལ་ཡས་ཁང་། །ནད་བཅུད་སེམས་ཅན་ལྷ་དང་ལྷ་མོར་ལྟ། །རྨི་ལམ་དུ་པང་གནོད་སེམས་མི་རུང་ན ས
ཆངོན་པའི་ཤེས་བྱས་སྔགས་པ་སྐུ་ཁམས་བཟང་
ཅུ
 ། །ཞེས་དང་། ཤཱ་མདོ་
པས་པང་ཆ་སྤུངས་དག་རེ་དྭགས་འཚོ་བ་མེད་ཀྱང་་ 
ས
ཀ་བུསང་ཆ་བླངས་ནས་ག་པང་དུ་བསད་འུ་ཚོན་པ། ། 
E
ཞེས་གསུངས། at
དེ་འདྲའི་སྤྱོད་པ་ནི། དཀོན་མཆོག་གི་དགུ་པཕུང་སྨྱུད། བཅུ་པ་ ་་་
ད༌ནི་ཤིན་༥.:
 དུན་བྱེད། ང་མས་ཅད་ཀྱི་བདེ་སྐྱེད་དྲུག་ཟེར་བ་དེ་ཡིན་ནོ། །སྤྱི་གངད་པ་ཡོདཡོན་༡ E，
1 =
ནར་སོན་པ་ཡུལ་ལ་སྐྱེས་པ་ཉིད་དེ་རེ་ཐོབ་པ་ཡིན་ཏེ-，
 ། རྫས་ག་ ་ ་ ་་དེ པ༌, བ་
''- -----༧- •adཆ • ་ "' '' ་་ 
1:
 བཅུག་ཡི་རང་བ་བསྒང་ པདྨས་རྐྱེན་བྱས་ཀྱང་རྟ་། །ལྷག །དེ་ལྟར་སྤྱོབ་གོང་ | ལ པ • •. + ༤ ཎ གཙ–
ནད་པ་ས་ཡ་བད་ y ༣༣** མ ་་ ་: - : སྨརE ཟླ་བ
 སེག་པ་རྩི་ཡད་བྱ་ཞིང་། བསམ་ སྤྱི་ ནང་ ་ ་
t 
་1:17 བ ན་
ཀྱི + ་ ཀ་པ་ཡིན་ཏེFབ
། སྲོབ་གཙོད་པ་ངན་སྡིག་སྐཞག་བད༔ གཱ དྷ
ཅེང་དང༌ཝ བགཝ
། རྒྱས སྒྲེ་ .. ..; 
ཨ་ ༔མ
ཀ..
 པ ，་
རཱནྟི ན་ཚེ་བ་། །ཤེས་དང་། སོར་སྡོམ་དད༌ པ་ཏེ༑ པ་, - .:.བ་སྤྱོད：: ་ཟླ། ས༌
ཚ ་，，，་， ，，1.r ，་-་

1. ༄༅། 
བ་བཞི་པ་ཡིན། ། །
ཞེས་གསུངས་པའི་ཕྱིར་རོགོད་པའི་རྒྱུ་དང་རྐྱེན་བྱེད་པས
། ། ། །ཞེས་དང་། བྱང་སྡེ་པ་དང་གལ་ཏེ། མི་ངཇིགས་སྦྱིན་པ་གཞན་གྱི་སྲོག་བསྲུང་ནང་། ཁྱེ ། ད་ སྔགས་སྡོམ་དབཏགལཏེ། ངམས་བྱས་པ་གཏོང་
དེ་དག་ཀྱང་ཉེས་ལྟུང་གོང་ནས་གོང་དུ་ཇེ་ཆེ་ཡིན་ཏེ
རང་བཞིན་གྱི་ལྷག་པར་སློག་པན་པ་བརྒྱད་འབདགོས་དར
༼འགྱུར༑ སོར་སྡོམཉམཱན་སྟོང་འགྱུར། བྱང་སྡོམ་ཉམས་ན་བུམ་ཁགྱུར། སྐྱབས་སྡོཡབྷཡཱཕན་དེ་ལསཞེས་པ་བཅུ་
སྔགས་སྡོལ་ཉམས་ན་གྲདས་མེད་འགྱུར་གྱིས་ཆེ་ལ
1 
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པའམ་གང་ཡིན་ཀྱང་ཉེས་མེད་ཀྱི་སེམས་ཅན་ལ་འཚེ་བ་སྤངས་དགོས གསོ་ནའང་གོང་མ་གོང་མར་གཉེན་པོ་སྟོབས་ཆེ་བསམྱུད་སླ་བཞནོ
། ཨིན་
f པོ་ལ་སྟེར་བ
བྱང་ཆུབ་སེམས་དཔའི། །
།ནད་པའི་བསྟན་ལ་ཞུགས་ནས
སྲེག་གཙོད་གཤེད་མའི་ཕྱག་སྲོལ། །
། །ཕྱི་པའི་གྲུབ་མཐར་འཆང་བ། །
ཞེས་གསུངས་པ་ལྟར་ཤིན་ཏུ་རིགས་ཏེདམ་པའི་ཆོས་ལ་བསྟེན་ནས། 
། ། །མ་སྲངས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་ཏེ
*ཆོས་ལོག་སྲོག་ལ་འཚོག །། བླམའི་གསུང་ལས
རྩ་གསུམ་ལྷ་ལ་བསྔོས་ནས
། །བསྒྲུབ་བྱ་སེམས་ཅན་བསད་ནས
ནག་ཕྱོགས་འདྲེ་བདུད་དང་། 
།སྐྱོབ་པ་
བུ་མཆོང་
ནམའ་བ་
སྡིག་སྡུག་གིས་རྟེན་བཞེངས་ལྟ་བུ་དཀོན་མཆོག་ལ་བསྟེན་ང་འི་སྲོག་གཙོད་ཀྱི་མ་ཚོད་འདི ་
། དམ་

་.་- ཝ
.. .... .. --........ F.....
 ཁ 105
མཁའ་ལ་འདམ་གྱིས་གཞལ་མི་ནུས་པ་ལྟར་རྗེས་སྐྱོབས་ལ་ཚད་ཤུཟུང་སྟེ་ཞུས་ཏེ། ཇི་སྐད་དུ། ས་པའི་ནང་ན་ཤེས་ཚེ་སྟེ། ། སྡིག་པའི་ནང་ནས་སྡིག་པ་འདི། |:༢༥ཉེས་པ་གཞནཀྱིས་དོ་ཟླ་མེད་པར་བཤད་དོ། །
a
 1. ་་ - ，་;1
 ལ་བསྟེན་ནས་སྡིག་ཆེན་བསགས་ན་པོས་སྤངས་ཀྱི་ཉེས་པས་མནར་མེད་ཆེན་པོར་འབྲོ་བ་དང་། ་་ 
དལྷན་ོས་སེལཱས་བུའིད་དུ་སྣང་བཟ་༧
 ༑ནང་
ཊས་ང་ལེད་ ནི 
A་ཀ༌ང་འི་ཤ་ཁོ་ན་ལ་ཡོད་
: ， * : 4 - +enཟླ ==F - s •
: ༣
# སྤྱོད་བཞིན། ཤ་མཆོད་དང་ཁྲག་ཆོད་བྱས་ཏེ་སྲུང་མ་གསོལ་མཆོད་སོགས་ཆོས་ཚེ། ཡེ་ཤེས་པ་རྣམས་དང་། རྒྱས་བསྟན་སྲུང་བའི་ཚོགས་སྤྱོད་རྣམས་སུ་ལུག་ཆུབ་སེམས་དཔའ་ཤ་སྟག་ཡིཏྟཱངས། སེམས་
བ - - –ན་བསད་པའི་མཚོད་ཛ་ས་ཡ་བཞེ་ལ་ལྷ་ཕྱི། ་
- - -དེའི་ཕྱིས་ཀྱིས་དུ་ཏེ་ཡི་ནུབ
 །། རྟག་ངོགས་ཀྱི་ལྟ་འདྲེ་ཨ་པོ་ཆེབཞུri r
 ། E
བསད་པ་འི་ཤདེན་མོ་དང་ཁྲག་སྤྱོད་སློབ་དབང་། * = • ཟ
སེམས་ཅན་འ་མདཔདྷིལ༌ ་་
ང
 པ་༠
ས ་ག་
1
པ ༌ , ， ，- s ཥ ས སr + : ག - • ; ནསཥ t 
ག
 བ
A f. 1， 
ས
# པར་བཙོན་པ་དེ་དག་དེར་འདུས་ནང་ས་བྲུག་མཆོད་པ་བྱས་ང་ལ་དག་སྤྱོད་དེ། ང་དང་ ང་བས་སུ་དམཱརཱཚོག་བྱེད་པ་དེའི་རྗེས་སུ་འབྱུང་ཞིང་། ལ་ལ་ངུརྗེ་སྤྲུབ། ག་པར་སེམས་ལས་
r
* s
པ 
་་རྙེད་པ་འབའ་ཞིག་བྱེད་པ ༑ ནོ ་མ་
ང་འབྲོག་གློ་བུར་དུ་བགཏོང་ཞིང་དེར་ཡང་མུར་ *
 པདབྱེ་པ་དཀོ ན པ ཕ བ ར པ ས པ་དཀཱ་ཡཚོད པ ་༌་ པ ,
 ལ །པོད་ པ ། པ་ག་ར་གཡེམེད། །
 སt 
'
'
' ༌ཀ
་= ，--- r : པ འཚ ་་. ་་- - ་པད +--，་，་-- - ་་བ་་་་་་ ་༌ ་ '''4, *# ' ， 'སཟ 、 - བོ-
རྨ： : • ལ་་

a
ས་A
༄༅། །གིལ་བྱེད་དེ་རྟག་ཏུ་འབྲལ་བ་མེད་པར། ཤ་ཟ་སོལ་ཆསཔ་ལྟར། ཟརློམ། འཆའ་བློས། རྙེད་རློམ་པོ་ནས་རྒྱུ། དཱམར་ཚོན་མཁན་པོ་དེ་ཡ ལྟ་འདྲེ་མ་རུངས་པ་དེ་དགགིས་རྒྱུད་
ཟླ༌
བརླམས་པས། སྔར་ནས་འབྱུང་རྒོད་ཤས། དན་པ་དང་དག་སྙད་། ལྕོས་ཀྱི་སྣང་བ་དཔ་དེ་དབུ་ཐམས་ཅད་འབ༔ ཨཱདཱས་སུ་ཚ་ཛཱར་ཡཕུར་པད་ཤུད< 1དེམ༌ཅལ་ཅུལ་གྱུར་སྙིད་r
 རྗེ་མེད་པར་ལས་ཀྱི་སྲིན་པོ་དམག་ལ་ཆས་པ་ལྟར། གདོང་དམར་ཕྱུར་ཏེ། ཤེས་པ་ཕྱོགས་པད་དེ་ རྒྱུདརྩུབ་ཧྲཤ ;རྟག་ཆུང་ཟེར་གྱུར་དེ་བུ་ཞིག་བྱས། ལྷ་འདྲེའི་སྟོང་ཀློང་རྒྱས་སུ་དག་ནུས་དད་བྱིན་་
ཟ
I• 
ཆབས་ཡིད་པའི་སྙིམས་འཆུང་ཞིང་། ཤི་མ་ཐགདམྱལ་བད་དོ་ཤདས་པ་ཏྟད་འགྲོ་བའམ༔ ，，， -
 པད་ན 
s''དབིུ་བ་ཅུད་ཟདཱམ་བྷཱ་བས •
 ལྷ་འདྲེ་མཾ་དུད་པའི་དཔོན་དུ་གྱེས་ཏེ་དེས་ཅནི་སྲོག་ལ་་
མདུ 
3 དབད་བའམ། ཁྲདད་སྤྱད་ཀྱི་སོས་པར་བར་འགྱུར་བ་ཡིན་གསུངས། དེའད་ཡིད་ཆེས་པའི་གནས་མ་ཁྱོད་ཚོས་སུ་ལས་ཀྱིས་སུན་པ་སླེབ་ཚུལ་ནི། ང་གཤིས་ཀྱི་བླ་མ་དམད་ཚོ་མ་བཤིས
སྡུ
{_ {འཁྱིལཱར་ལུག་འདས་རྟག་དེ་པར་པ་དེད། ཅེས་ཡད་པད་ཟེར་བྱུང་བ་ནི་སྔོན་དམར་ཆོག་གི་སྐབས་སུ་ངས་ད་པ་རྣཡ་ལབློང་འོད་ངས་སྐད་དག་འཚོང་བ་ཡིན། དེ་བཞིན་དུ་བྱམས་སྤྲུལ་ད་ལག་གིས་

པ
[ འདའ་ཁར་དེ་ལྟར་མཐོང་བས། ཨ་པ་ཁ་དམར་ཆོགབྱེད་མི་ཉན་འདུག་ཡད་ཡད་གསུངས་པ་དང་། ཡད་གླིང་མདང་བླ་མ་ཚོ་སྒྲུབ་བྱ་བ་དེ་གཤེགས་ཁར་བསྩནད་པོ་དདཙཱའོདད་པ་ལྟས་ནས |
ཟ，
1 དཔལ་སྤྲུལ་རིན་པོ་ཆེས་དེད་ལ་དམ་ཆོ་བྱེད་མི་ཉན་གསུངས་པ་དེ་བདེན་ཐག་རྙེད་དེར། ཚ་བ་མདུད་བློརུ་སྭཱདཱ། དེ་ཕྱིར་མཉེས་ཐུཡ་རཱནས-* *་་་
། ཟ་
བོད་ཙང་ར་སྙེག་ཚེ་བ་དམའུར་ར་པད་རྡ་བདུད་བྱེད་པ་
11.1
3t
ཞིག་ཡོད་བས། དེས་ཕྱི་མར་ཡི་དྭགས་སུ་སྤོ། དེ་ནུ་གལ་བར་འཕྲོ་གསུ་དས། མདོ་ལས་ཀྱི ། ཟ་པོ་ཤལ་ཕྱེད་པ་དག །བསྐལ་པ་བྱེ་བར་འཚེད་པའོ། ཞེས་དང་། དྲན་པ་ཉེར་བཞུགས། སྲོ ། །
r
ཆགས་བསད་ནས་ཡོད་བྱས་པས་ནི༤
 ། གཉིས་ཀའང་ཏུ་བློ་རིག་པ་བར་སྐྱེའོ། །ལྟོས་དང་། ཡང་། • | E 1 ཚ་
ཕྱུག་བསད་ནས་མཆོད་ཏུ་ངུར་པ་ཡུན་ཚེར་པོ་ ། *， ཅུལ ，
 དམྱལ་དང a ++++ ,
སྐྱེ་བ་དག༌པ་དང་། །
---， ， - --..…..... བ་.---..….. ་ ་་་་་ ... ན་
པ་ལས ༔ * - ཁ་- - , 4 - ལ་་
* ཅr ， ་་
པད༔ ཆོས་ཀྱི་སྟེགས་ངནི་མིན ། །སཱུ་ཧ་རི་བོཏགས་དུ་སྤྲོ། །༽ས་གསུད ། དོ ན་ཐདད་》ལ་པོས་མི་ཉག་ག ལེ་དེ་ན་གླིང་དུ ཆེན་ པས་
<
ཁོ རི་ནས་དམྱལ་བ་ལྟ༢ བས་ལ་པད༽ཡཾ་དང༌ ན སུ་དཔ་ པ༌ ༣ ，
 ལ་ ། བ ་་།

་12a
དཔརེ་བཤསནས་མིན་པ་དང་མཚོར་པ་སོགས་ཤོད་ཚོད་གྱིས་ཚེས། ཚང་འབྲོང་ཚིབ་ཤ་འདས་ཚུམམེ་བའི་སྟེང་དུ་བཞག་རྣས་དྲདང༌། ཙ་ན། མནབ་གཟན་དེ་དབུ་ལ་འཐེན་ནས། ནང་ཆ་
༡
རྣམས་བྱས་པས་ནུ་མ་ནུ་ཞུ་མཛད། ཕྱག་ཤན་དེ་ཁ་ཞིག་བླངས་ནས་ཁྱི་ཤརྣམས་དལ་བུས་གསོབ། བཞེས་པ་ཟི་ཙ་ན་ཞལ་སྣུམ་ཆིལ་ཚེ། *
དང་བླངས་པ་ཕལ་རེE，
 ། སྔར་གྱི་དེ་མ་ཡིན་པའི་རྒྱུ་དམད་ཅིག་་
གེ་བ་ཞིག་བྱས་ནས་དབུ་བཏེག་འོད་བར་འདུག་སྟེ། 
ཚེ་འདིར་གསོལ་གསོལ་བའི་བུ་ལོན་ཕྱི་མ་སྐུ་ལུས་ཀྱི་སྟེང་ནས་འཇལ་དགོས་བྱུང་ཙ་ན
ལྷཚེ་སའི་དམྱལ་བ་ནས་ས་བཔ་ཆེན་པོ་ཡོད་པར་འདུག་་་་་་
བཅུ་གཉིས་ཨཱ །གསུངས༑ དེ་བཞིན་དུ་རས་པ་སྤྱན་རས་གཟིག ། ཀྱིས།། .
སེམས་ཅན་མང་པོའི་སྲོག་ལ༥
 ། །བསྡུས་པའི་བསོས་ཤ་གྲངས་མེད། །ཟོས་པའི་རྣམ་སླེན་གང་། །ངན་སོང་དལ་པའི་ས། ས་ནུ། །ཚ་གྲང་བ་ས་
སྒྲིབ་མྱོད་དུས། །བླ་མ་ཕལ་ཆེར་ཁམས་ཕཅུང་། །ཞེས་དང་། ཇེ་ཤོད་པ༌༣ ，
ན པས
སྦྱིན་བདག་ནས་༌་ངང ཀོད་ལ་ཕྲ་དུངས་བྱ། ། 
t -
，ཤ་ཟ་ཚད་འབུད་བྱེད་པའི་སྐྱེད་དེ། ། 
འ་ཀུན་གྱིས་ན་འདེད་སླེབ་པ་དག་ས། །
ས པ
སྐྱིད་སྡུག་ཅི་འདྲ་ལྟོས་དང་དཀོར ཐན་ཚོ། །མ་ཀ་ཁང་དང་། ཚེ་རིབ་ཁང་ད། ། 
， S
པྱོ་རང་རྣམས་ཀྱིས་ཤ་ཡི་ཟ་ངུགས་དང་ཝཱ༔་
། །བྱེད་ཕུགམ་པའི་ལ་ཀོད་པ་ང་ཨུར་བ་བྱ༌ཅ༴
-ཅ # -
 དེན་པ ། ་ཚོ་ལ་བྱེད་ན
*， + v= = -wས་༩ **,ན་རྩ+ ''ད༔ ༈ '';---༢ --༥ •༔ ད* - ， "༔ ༔ ，， "- -

b
ཀྱིན་ཡོད། །ལཕགཙབས་ཡོད་ལ་ལ་གཅུབས་ཕྱིན་ཡོད། ། ལ་ལ་འཚོད་ཅིང་ལ་ལ་འཁྱགས་ལ་བོར། ། 
-ལ་ལ་ཁྲལ་བ་ཉག་ཚྭ་བླུགས་སྲེག་ན་ཡོད.：
 ༑ ༑ཙེས་པ་སུངས། དེ་དག་ལ་དགོངས་ནས་ཀྱང་ང་འ་ཡ་
: ， .. 4 ， :•ན ་་བ ན •
| མའི་ཞལ་ནས། Aདམར་ཆོག་མཛད་པའི་བླ་སེར་དག་གིས་འབྲེལ་ཚད་ངན་སོད་དུ་ཁྲིད་མ་ཟད། དེ་དགུག་མཚོད་ཆ་རྔ་རོལ་སོངས་ལ་འབྲེལ་ཚད་ངན་སོར་ཉུངམྱུར་ངེས་ངག་མ
 ། དེ་རྣམ་པ་དེ་ང་ང་བྱེད་དབང་ཀྱང་།
ན་་
བ - ，
1 །ས་ཞབས་སུ་མནའ་ནའང་ས་ལ་གནས་པའི་སེམས་ཅན་རྣམས་ངན་སོང་དང་། ཆུ་ལ་བསྐུར་ཡང་དེ་བཞིན་དང༌། མེར་བསྲེག་ཀྱང་མེ་དུད་ཁོང་ ་ོ་ས་འཚེ ༣ ; ;ཚ་་ལབ
：་། ད་ང་རིག་མི་དང་
ནཱ་བ，
 ། བྷས་སུ་འདུ་
དམར་པ
 གསུངས་པས། ། ཉེས་པ་འདི་ནི་ཤེས་པ་གཞན་གྱིས་འགྲན་དུ་མེད་པའི ཀ་པ། ，
ཁྱེད་རེ་ཡོད་ཤེས་པར་གྱིས་ཤིག -> ..
ད་ལྟར་བྱུད་དོགས-
སE，
 ། །་གྱི་་་༌་༌པ་བྱུང་ཟད་བས ན་ །
ཁོ་གུངཔསད་པ་རིམས་སོད་གྱེན་It 
....... ..…མཾ.. - ..ས .
ཡེ་ཤེ་ས་དེ༌ཚོ་ནས་མི་དགྱེ་ས་སྐྱ་པ
ཟླ ༣
 ། དེའི་དང་པོར་འཇིག་རྟེན་པ་རྣམས་དགྱེ་་་ཨོ ན་དཔེ་ར་ གླུ་མའི་ཁུལ་ནས་། སྔོན་བྱོན་ལ་དར་དེ་གྲ་ . . # = ，༔
 རི གས་ཀྱིས་དང་ད པས 
，ད་ང་འབྲལ་
ལ་པ་
 མཆ * 
 བ* ：, ་་
5.
དང་བ་གཡུགས་ཏེ། བསྟན་འདྲ་པན་ཆེན་ཡིས་ང་ལ་རསཾཡཔཕྱིན ར ཏི ས་པད་ཡོད་་་་་༌་ས༑ ཕར་སོང༌། རྒྱལ་པོ་ཡིན༌པ་དཔེ༌ཝཱས་ཏེད སུ་པོ་ལྟ་པ། །
ག
、
ལ་- - ----- ཆོས ་， --，-- ,་

13a
 ཁཇིག་ན་རྒྱུད་བརསེམས་ནས་ཤ་ཁྲག་གིས་མཆོདན། སྔགས་སོག་ཆུ་དྲར་གོལ་བའི་རྒྱུ་མ་ཚོ་བཡིན་གསུངས། དེ་སྐད་དུ། ཐབས་ཀྱིས་ཟིནཙྩེར་སྐ༣ ཏི། ་བ
ཛྫབཏབོད་ག་་་
° །རྫུ་ཏུར་བ་ལ་བའི་རྒྱུཎ །ཞེས་པ་དང་རང་བྱུང་བདེ་བའི་འཁོར་ལོའི་རྒྱུད་ལས༑ གསང་སྔགས་ལྟ་སྤྱོད་ཡིན་ཟེར་ནས། །སེམས་ཅན་སྲོག་ལ་བརྩེ་མེད་གཅོད། །ཚུལེགས་རྟོགཚད་སྤོར་ལྟུང་ E
དཙཱ་ཞེས་དང་།
བ བླ་མ་དགོངས་དུབ ། ཁྲག་ལ་སོགས་པ་རྫས་ཆེན་ལྔ། །དངོས་པོ་ཁོ་ནར་དེ་བརྟག་ན། །འབྱུང་པོ་ཁྲག་གི་དྲི་བསྣམ་འགྱུར། །ཞེས་དང་། སྤྱོད་རྒྱུད་ལས། སེཡས་ཙན་བཀོད་པའི་བྱ་བའི། །ཅགནམ་ཡང་བྱ་བ་
ཀྵ ཡིན་ནོ། །ཞེས་གསང་སྔགས་ཀྱི་དམཚིག་ཏུ་བསྟན་ལ། གཞན་ཡང་། 
སོང་།གསང་སྔགས་ལ་སར་ལྟུང་བའི་སྒོ་དགུ་ལས། མུ་སྟེགས་ཆད་པར་ལྟ་བའི་ཤོང་ལྟུང་། ཞེས་དང་། ཡང་ས་ད་སྔགས་ལོག་པའི་གནས་
བརྒྱུད་ཀྱི་སྐབས་། ཕྲིན་ལས་ལོག་ན་གཤིན་རྗེས་སྐྱེ། །མ་ཆོད་རྫས་ག་ན་མུ་སྟེགས་སྐྱེ། །ཞེས་དང་། 
༣རྒྱུ་ཅ་ཡང་གསང་སྔགས་དང་འབྲིང་ཐ་མང་ཕྱེ་བ་ཐུ་མ་བཞུར་བ་ལྗས་ཡངས་སྐབས་སུ། ཁྲི་འ་ན་ཕྱེ་ན་
ལ་སྒོམ་མེད་དུ་བཟུང་བས་སྔགས་པ་དམ་མེད་ལྟོ་བྱ་ར་བོན་ཅེར་ང་སོང་བས་བཅིངས
། པ
ཞེས་གསུངས་པས་རྒྱུད་སྡེ་གོད་རོ་ཀུན་དང་འ་ཡ་ས ༧ པ” * ;
 ། ། ། ཤiབྲག་པ་བོད་པ་གཞུང་པཞིན་ཡཚོགས་ཏེE .
། ། ཉི་དྲ་'"

| ཐ་་ ་1
ཐེན་ཤུགས་དང་རྩིངགལ་བ། །ཞེས་སོགས་གསུངས་པ་ག་ང་ཡིན་སྙམ་ན། གཞུད་བཞིན་ཞེས་པ་ནི་རྒྱུད་གང་《ག་བཤད་པ་བཞིན་ཏེ། དུས་འཁོར་འགྲེལ་པ་ཇི་ས་པེའི་འོད་ས། 
，རྣལ་འབྱོར་རྣམས་སྐྱེsb
1 . སྤྱོད་དུ་རུང་བའི་ཤནི། ཁ་ན་མ་ཐོ་བ་མེད་པའི་བར་དང་ཁྱི་ལ་སོགས་པ་རོང་གི་ལས་©་ངརཱི་ཤ་ཀ་སོ- t •
 ། །ཞེས་དང་། གཞན་ཡང་། ཤ་ལྔ་བདུདཱི དམཱ་དྷཱ ། །བཟཀ་བ༌འ་ཡབ་ ཀན་
A 
H
 ལུག་ཤ་སོགས་ཚེ་བ་རིམ་པ་དམངའ་གཙང་མདའཛེག་ཅིང་མཚོ་་་ང་དང་ང་ལ་བདེཟླYལྟས་བ ས•
ཞེས་མིཤ་རྟ་ཤ་བྱི་ཤ་སོགས་ཤ་ཆེན་ལྔ་ཡིན་ཡང་། ཕྱི་ལོག་རྟོག་གིས་བསླད་པས། དེ་དག་ལ་དམེ་བར་ ། 
ཡ
: Hi
༧ འཚ
གཙང་དཔེར་བyས་དང་བག་མེད་སྤྱད: བ ཀ .. ་་ - + !!བ;
། །ཅེས་པ་དང་དུ་ཀླུང་བའིད་པ་རྟོག་དང་འགལ་དང་ལོ༌ ། ལོང་བས་ང་ལེན པE
 ཡོ་རྗེ་སེལ་ རྒྱུ 'ཀr༧ • •" ་.
འི་ ་་་ 
བ ཨ་ པ ༧ --
ན ཀ་： ཀ
བ E
བ ཡབ +--
བྷེ " 1 ཀ་*ས " ཟླ
། དོ ང་ར 
F
མ 
" ཟ1
ii
 --r''གས་ཨ -- ཁ་-， - -- - -- --- - ཟ་། དཀ་ ་་ཚལ་ཁག་ཁtཟབབསཎཁ'' ༡༌་་་བ འི་རྒྱུ་ལ ས་r''' ''སྨའr-་་དབ* ད་ལྟ ་་rtijn
ཟ་- ཟླ་པ ས ་མi ཨ་ ཨ 
་་ ར༔ 
. ༈ 
： པ༌
, ༣-
,, ༢. - ༤ - ཌ་ -- ལས 
1:
_
གཟi 
༥ 
1 ། མ་ཤེས་དག་པའི་དྲན་འཛིན་པའི་བུམ་པ་དང། བསད་པའི་སེམས་ ན་ཡང་གསོ་བའི་ཆུ་ལ་ཡོད་ཙ ཚ ཟླ་ ༣
 སོ་། དེ་ལྟར་ཀུན་སྤྱོད་དག་པར་རིག་པ་འབྱེ༢ -
པཚབྱེད ངོས་ལ་ཝ
བ = 74 བྱ*,་， - ་ ་ ་་. .. 
.བ
ག་

4a
་ ཡིན་ལ། ཀུན་མཁྱེན་བླ་མས། བསད་གསོ་ནུས་པའི་དུས་མ་གཏོགས་སོགས་གོད་ཀྱིསྡུག་པས་མི་གོས་པའི་དུས་མེད་གསུངས། དེ་དང་དེ་ལ་སོགས་དང་ཎ་ང་བཀག་གི་མཚམས་
༡
 ཤེས་ཤིང་རྟོགས་པར་གྱིས། ཡང་ལ་ལ་ནི་བླུན་ཞིང་འདི་སྐད་ལ་ཉེན་ཆེ་བས། ཚོ་འདིར་ཕན་པ་ཞིག་བྱུང་ནའང་བདུད་ཡིན་ཀྱང་ཚོད། བྱེ་མ་ཅི་འདྲ་ཡདརུད་ཟེར་ཞིང་རྒྱར་དཔག་ཚཛདང་སྤ་སྲིད་ཀྱ །
ལེགས་པར་བརྟགས་ཤེས་ན་ཚེ་འདིར་ཡང་ཕན་པའི་རྒྱུར་ག་ལག 
དཔེར་ན་གཅན་གཟན་གདུག་པ་ཅན་ཞིག་ཤ་ཁྲག་གིས་གོ་གསོས་བྱས་པས། མཐརརང་ཉིད་གསོད་བྱེད་དུ་སོང་བ་ལྟར༑ གོངགི་ལུང་དོན་རྣམས།
T 
བཅུ་བཞི་ 
，ལས ། མདོམས། གངཤིག་སྟོབས་ལྡན་འཚོ་བ་རྣམས། །གལ་ཏེ་མཆོད་བྱར་དེ་གྱུར་ན། །དེད་དང་གཟིག་དང་སྟག་ལ་ཡང་། །འགྲོ་ནག་ཏུ་མཆོད་པར་འོས། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེས་
་« མཛོདདུ་ཚུད་བའི་ཤ་ཁྲག་ངེས་བཟུང་ཚུལ་འདི་ལྟར་རྟོགས་དགོས་ཏེ། 
རྒྱུད་རྒྱལ་གཞུང་ལས་བསྟན་པ་ལྟར་དམ་པ་གོང་མའི་བྱང་སྲོལ་མ་ཉམས་པའི་མཆོད་རྫས་ཤ་ཁྲག་གཙང་མང་འཛིན་པ་ནི
། རང་བཞིན
1 
*གྱིསཞིབའི་ཆེན་ལྔའམ། 
མིན་ཡང་སྲོག་ལ་འཚོ་བའི་བསྔོས་ཤ་དང་འབག་བཙོག་སོགས་མ་ཡིན་པའི་ཤའི་ཕུད་གཙད་ས་ནས་བླད་བ་དེ་ཡིན
། དེའང་མརྙེད་ན་སྨན་སྒྲུབ་ཚད་ལྟར་གྱིས་རུང་བར་་་་

ཟ :E GE：1
[: བཤད༑ དེལ་དགོངས་ནས་ཐིག་འཛིན་ཆེན་པོ་བདུད་འདུལ་རྡོ་རྗེ་དང་། གྲུབ་ཐོབ་ཆེན་པོ་ཨོ་རྒྱན་མཁའ་མཉམགླིང་པ་སོགས་དམ་པ་རྣམས་ཀྱེ་ཞལ་སྔ་ནས.
 ། སྟོད་ལུག་ལ་བཤུས་ངད་འགོacདང་ཀྱ- ,
 146
ཚེ་སྔོན་ཕ་མ་ཡིན་ཞེས་རྒྱལ་བས་གསུངས། །གོདཤ་ཙམ་གྱིས་ཚོགས་རྫས་མ་གཏོགས་པར། །སྲོག་གཙེད་བསྔོསཤམི་བརྡའོ་དང་ཅང་ཡིན། །ཞེས་དང་། ཚ་ཚིག་ཡེ་ཤེས་ཀྱི་སུལ་འགྲོ་དང༔ མཐོང་ཛི་ཛཱི །
སྐུ་གསུམ་མེད་པའི་ཤི་ཤ་ལས། བསྔོས་ཤ་དང་སྤྱད་ཐེད་ལྟ་བུ་མིགཙདབ་རྣམས་སྤང་གསུངས། སྤྱང་ཐེད་ནི་གཅན་འཁེད་དེ༔ བྱ་ཀྱུ་སོགས་ཀྱིས་འབག་བག་ཡིན་ཡང་ང་འཕྲོ་བནྡྷ་པརཱིཙང་མ་ནས་ལྷུངས་པས་|
it
དམར་ཚོགཉིས་པ་རུང་གསུངས
༣ས་། ལར་རྣམ་གསུམ་དག་པའི་ཤ་ཟེར་བ་དེ། རང་གིས་མཛོད་ཐོས་དོགས་གསུམ་མེད་པའམ། ཚོང་ར་ལན་ག་ལ་འགྲིམ་པ་ལ་བཀོད་དེ། ག་དུདང་གུ་འཚུགས་ཀྱི་ཁ་ཕྱེསབློ་ཟེ་སུ་དངོས་སུ་，
བས -པ ，
བརྒྱུད་ནས་པར་བླ་མ་དཀོན་མཆོག་ལ་བསྡུས་པའི་བསདའམ། རཐ་ན་གཞན་ཚོང་པ་སོགས་ཀྱིས་བསྙད་པའི་ཚེ། བཤས་པ་དེ་བཟང་གི་ས༑ རེད་གཙང་མྱུང་ཧོང་གི་བར་དུ་པའི་མི་དེར་སུམ་དང་རྩེད་
ཟླ ༣ - ----
ཙ . ，
གླིང་། ་
གཞན་གྱིས་ལྷད་དང་གཡོ་སྒྱུར་ཐེ་ཚོམ་གྱིས་མ་གོས་པ་ཞིག་ནི་ཀཔ་ཤིན་ཏུ་ཆེའོ། ''༣འོ་t :་དེ་ལྟར་དག་པའི་ཝལྷལ་དག་པའི་བསམ་པ༔ ༤
 དག་པའི་ཚོད་རྩིས་ཀྱིས་མཆོད་ཅིང་བས།། དས བ་ཀུན། ་་་སྒྲུབ་ །

།བདེབས་རུ་ཐུགས་མཆོག་གི་དངོས་གྲུབ་དང་ 
ཚེའདིར་ཡང་རྐྱེན་ངན་བར་ཆད་སོགས་མི་འདོད་པ་ཐམས་གཤིཤིང་
། བསྲུང་བ་དང་རིམ་གྲོའི་ གྱུ ར། ཕྱིས་
༤ 
ཨར་ནོས་འཇིགས་པར་བསམ་དག་པའི་ཞིང་དུ་སྡུན་བསུ་རྗེས་སྐྱོར་གྱིས་རྩ་བ་སུའང་སྤྱོད་སྲུང་མས་ནས
དེ་ཕྱི་གཉིས་སུ་དགེ་བས་མཆོད་ཡོན་བདགོ 
F༔ 
པདར་ཐོག་ཏུ་བབས་པདང་། ན ་པོས་སྒྲུབ།
ཆུད་མར་བླ་སེར་རྣམས་ཀྱིས་དེ་ལ་ཚོས་ཆོས་བཞིན་དུ་མཛདངས
མ་དག་འོངམ་འོངཚོ་བ་སྤ་པོ་དང་། བཙན་འགྲོ་གཉིས་ལ་ཞབས་ 
ད ང་ཆོབརྟན་
ཉིད་ལས་སངས་དོན་གཉིས་འཐུབཔ་འོང་ངེས་ཏེ
ས
ཕན་ཚུན་བསམགྱིས་མི་ཁྱབ་པས་ན། 
སྡེ་དཔོན་རྣམས་ཀྱིས་རང་བདག་ཡུལ་ཁམས་སུ་དགེ་འདུན་པ་བར་ད *
 ག ，
ག་པའི་བཅའ་ཁྲིམས་
ད 
-གླུ་སེར་དག་གིས་རང་གིས་བསད་ཤ་མི་བཞེས་པའི་དམ་བཅའ་དང་བསད་ཤ་འདྲེན་པའི་ཡོན་བདག་ལ་མི་སྤྲོ་མི་བྱེད་པའི་བཀའ་ཁྲིམས་མཛད་ཐུབ་དང་
ལས .
 ། ཡོན་བདག་ཞུམས་ཀྱིས་ར་ཟླ་མཚོད་
པགོག་ཡོག་བྱས་ནསབསད་ཤ་མི་སྲིད་པའི་ཁས་ལེན་རེ་མཛད་ཐུབ་བཀའ་དྲིན་མ་ཆུད་དང་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཐེ་ཚོམ་མེད་དོ， ，་
། །སྨྲས་པ། 
ལེགས་བཤད་འདི་ནི་བསྟན་འགྲོའི་སྐྱེད་ཚལལ
། །སྔོན་
ག་ལས་ཅཁས་ཀ༌བསམ་པ་ མཁས ་- ， -- • 

མེད་པདྨོའི་གཉེན་དུ་གསར་དུ་སྤྲོས། །ཆོས་མིན་ཚོས་ལོག་སྨག་མུན་སེལ་བའི་སྨོན། །རྒྱལ་ཐང་རྫུན་ཉིན་ཡོང་གྱི་ལ་སྨད་དུ་བྱུང་། །མ། །ཡང་གདུང་སོགས་ཚད་མ་གསུམ་དང་འབྲེཎ །འསྡེ་ལ་ལག་རྟོག་བསྐོ་བ #
ཀབ་ཚོམ་མེད། །སྙིང་ནས་ཡིད་ཆེས་སྙིང་ལ་ཚོངས་དད་ཀྱི། །བསྟན་དང་འགྲོ་བའི་བཙས་སུ་སྨིན་པར་ངེས
 ། །རྒྱུད་པའི་བསྟན་འཛུགས་ནས་བླ་སེར་ཞེས། །མིང་གི་ཅོད་པན་འཆང་ཆ་མངས་འདིར་པ།རྫོགས་ནས།།
བ་འགྲོའི་གསོས་སུ་མཛད་རང་གཤེད་དུ་མཛད། །རད་དང་སོ་སོས་འདམ་པའི་དུས་ལ་བབ།།དེ་བཞིན་རྒྱུ་སྦྱོར་ཡོནགྱི་བདག་པོས་ཀྱང་། །བསྲུང་བ་གཙོར་བསྒྱུར་རལ་མཐུ་རུ་འགྱུར། ། 
འདིངུར་ཕན་པར་.
A1
གིས་
༄།།ཐུན་དམག་ཚུད་པར་བྱེད། །ཆོས་དང་སྡིག་པ་འདམ་ག་མ་ནོརོ། །ལྟོས་ཤིག་སྔོན་ཆདརང་གཞན་ཐུང་ལ་ལྟོས། །ཆོས་སུ་བཙོས་པའི་སྡིག་ཏོའིཤེས་ལ་ལྟོས། །བླ་མཆོད་བསྟན་པའི་ཆོམ་རྐུན་མཛད་ལ་བློག
# t
,ཡོན་བདག་རང་སྲིད་རང་གིས་བརླག་ལ་ལྟོས། །དེང་ནས་སྔོ་རིགས་བྱས་ནོདས་ལ་འགྱོད་བཤགས་དང་། །ཕྱིན་ཆད་སྡོམ་ནཱ་རད་དྲིཏཱརང་ལཆེ། །བསྟན་དང་འགྲོ་ལའ་དཀྐའམ་དོག་འདི་ཉིད་ཚེ། དེ་དོན་དགོངས་།
ན་
དས་དེ་བ༦ ན་མཛད་ང་དྲ་ཁྱུ། །འདི་ལྟར་བཀྱིས་པའི་ལྷག་བསམ་རྣམ་དཀར་ནི། །བསྟན་པདར་ཤིད་བདེ་སྐྱེད་འཕེལ་བ་དང་། །དམ་ར་ཚེག་ཁྱེར་དུ་སྲོག་འཕྲོག་སེམས་ཅན་གཙུ ། །འབྲེལ་ཐོགས་བད་
-༣༣， +-- -t • 、 ༥ -* *#+ rts-ན ་བ ས:,། ，་"+ '- ། ཏ-- - -

བའི
--- 16a
ཀ
ཧུ་ 
| ! །ཆེན་ཞིད་དདེངས་ཕྱིར་བ ། ཞེས་པ་འདིའང་སྐུ་དྲིན་འཁོར་མེད་ཀྱི་བླ་མ་མཆོག་ཟུང་དང་ཤོངས་བཞེད་བས་དབའི་ཞབས་ཏོག་དང་། དེསྨོན་སོགས་ཀྱི་ཆ་རྐྱེད་དུ་ཁ་བས། ཨའ༧rs}
འ་སེམསཾ་ཉེ་བི་དྷུ་དྷ་ནས་འོག་མིནམཁའ་སྤྱོད་གཉིས་པའི་ཡང་དབེན་བཆི་མེད་བྱང་ཆུབ་གླིད་དམ་བདེ་སྐྱིདནོར་བུའི་དགའཚལ་ཞེས་པ་སྒྲུབ་གནས་ཀྱི་ཡོན་ཏར་མ་ཚང་བ་མེད་པ་དེ་རུ་ཐུན་སྐབས་སུ་)
A
'ཙ
ཟླ་སུག་ལས་བགྱིས་པས། ནོངས་འགལ་མཆིས་ན་བཟོད་གསོལ་དང་། ན་ན་
ལེགས་ཆ་ཡོད་ན་བསྟན་བབློ་ལ་ཐན་པ་དང་ཆོས་འདི་ལ་དཔེ་ཚད་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུདགར་ཅིག །དགེའོ། །དགེའོ། ། 
ཙྪཱབྱཱ 
མནབ མ ་ ་་] =Gམང་གཙཅསལ་བར་ཁྱམས་ས་ཁ་མས་མཚན་
དམར་ཚོམ་བཅུ་དྲུག་དབྱེན་ཉིས་པ
།དགེའོ།། སབམདྨ་ལམ།}་ ཁ 
ན
t
t
ཀ
 ༈ སྐུ་

16b

